html, body {
	color: #434242;
	font-family: 'Open Sans', sans-serif !important;
	height: 100%;
}
body {
	background: #E0CACC;
	font-size: 15px;
	line-height: 1.64;
	position: relative;
}

.icon { display: inline-block; background: url(../images/sm_icon_sprite.png) no-repeat; height: 32px; width: 32px; }
.icon.icon-twitter { background-position: 0px 0px; }
.icon.icon-linkedin { background-position: 0px -32px; }
.icon.icon-skype { background-position: 0px -64px; }
.icon.icon-email { background-position: 0px -96px; }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, b { font-family: 'Open Sans', sans-serif !important; margin-bottom: 20px; }
h1,h4 { font-weight: 700; margin-bottom: 10px; }
h2,h3 { font-weight: 300; color: #da4453 ; }
h2 { font-size: 54px; text-align: center; }
h3 { font-size: 25px; }

p.lead { text-align: center; color: #393939; }
p.lead a { color: #FFFFFF; text-decoration: underline; }
p.lead a:hover { text-decoration: none; }
ul.no-bullets { list-style-type: none; margin: 0px; padding: 0px; }
hr { margin: 50px 0px; border-color: #FFFFFF; opacity: 0.2; filter:alpha(opacity=20); }
.project-referal { margin-top: 40px; }
.project-referal p { font-style: italic; color: #E08992; }



ul.no-bullets {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}



.btn-primary { background-color: #da4453; border-color: #da4453; }
.btn-primary:hover { background-color: #da4453;  border-color: #da4453; }

.background-white {background-color:  #FFFFFF}
.background-gray {background-color: #5A1C22}

#top {height: 100%;}

.overlay {
	position: absolute;
	top:0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	background-color: #da4453;
	opacity: 0.7;
	z-index: 2;
}

.jumbotron {
	background:no-repeat center fixed url(../images/0.jpg);
	background-position: center;
	-webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
	background-size: 100%;


	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/1.jpg', sizingMethod='scale')";
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../images/1.jpg', sizingMethod='scale');

	margin-bottom: 0px;
	padding: 0px;
	z-index: 3;
}

.jumbotron .container {
	position: relative;
	top: 50%;
	z-index: 4;
	text-align: center;
}

.jumbotron .container h1 {
    padding-bottom: 20px;
    border-bottom: 1px solid #FFFFFF;
    border-bottom-color: rgba(255,255,255,0.35);
    display: inline-block;
    text-align: center;
}
#profile.container {
	width: 89%;
	padding-bottom: 100px;
	padding-top: 100px;

}
#experiences.container {
	width: 89%;
	padding-bottom: 100px;
	padding-top: 100px;
}
#abilities.container {
	width: 89%;
	padding-bottom: 100px;
	padding-top: 100px;
}
#projects.container {
	width: 89%;
	padding-bottom: 100px;
	padding-top: 100px;
}
#contact.container {
	width: 89%;
	padding-bottom: 100px;
	padding-top: 100px;
}
@media only screen and (min-width: 600px){
	#profile.container {
		width: 89%;
	}
	#experiences.container {
		width: 89%;
	}
	#abilities.container {
		width: 89%;
	}
	#projects.container {
		width: 89%;
	}
	#contact.container {
		width: 89%;
	}
}
@media only screen and (min-width: 768px){
	#profile.container {
		width: 55%;
	}
	#experiences.container {
		width: 55%;
	}
	#abilities.container {
		width: 55%;
	}
	#projects.container {
		width: 55%;
	}
	#contact.container {
		width: 55%;
	}
}

.jumbotron .container > * {
    text-align: center;
    color: #FFFFFF;

}

.jumbotron .container .lead  {
	font-size: 20px;
}

.jumbotron .scroll-down {
	height: 80px;
	width: 110px;
	display: block;
	position: absolute;
	bottom: 0px;
	right: 5%;
	background-color: #5A373B;
	text-align: center;
	z-index: 6;
}
.jumbotron .scroll-down .glyphicon {
	color: #FFFFFF;
	font-size: 30px;
	padding-right: 2px;
	padding-top: 20px;

}

.navbar {
	border: 0px;
	background-color: #5A373B;
	position: absolute;
	top: 100%;
	right: 5%;
	width: 110px;
	z-index: 999;
}

.fixed .navbar {
	position: fixed;
	top: 60px;

}

.navbar .navbar-collapse {
	padding: 0px;
	max-height: none;
}

.navbar .navbar-nav {
	float: none;
}

.navbar-nav {
	margin: 0px;
}

.navbar .nav > li {
	display: block;
	float: none;
	height: 80px;
}
.navbar .nav > li a {
	display: block;
	height: 80px;
	text-align: center;
	padding-top: 30px;
	font-weight: 600;
	color: #FFFFFF;
}
.navbar .nav > li a:hover {

	color: #da4453;
}

.navbar .nav > li a:focus {
	color: #FFFFFF;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background: #da4453;
	color: #FFFFFF;
}

.navbar-default .navbar-toggle:hover .icon-bar .navbar-default .navbar-toggle:focus .icon-bar {
	background: #da4453;
}

#profile .row > div { margin-bottom: 20px; }
#profile .row > div img { width: 100%; max-width: 246px; height: auto; }
#profile .container {
	padding: 150px;
}

.

#experiences .experience { margin-bottom: 20px; }
#experiences .experience p > strong { display: block; padding-top: 8px; margin-bottom: 10px; }
#experiences .experience .experience-details { display: block; margin-top: 6px; }
#experiences .experience .experience-details * { color: #da4453; }
#experiences .experience .experience-details .seperator { color: #BCBCBC; }

#abilities ul > li { min-height: 30px; padding: 3px 0px; }
#abilities ul > li:hover { background: #E08992; }
#abilities ul > li .ability-title { display: inline-block; width: 60%; }
#abilities ul > li .ability-score { float: right; }
#abilities ul > li .ability-score .glyphicon {
	color: #E08992;
	font-size: 14px;

	-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
#abilities ul > li .ability-score .glyphicon.filled { color: #da4453; }

#abilities ul > li:hover .ability-score .glyphicon { margin-left: 2px; }

#interests .left { float: left; }
#interests .right { float: right; }
#interests img { width: 80%; height: auto; }
#interests .right img { float: right; }
#interests .interest-content { padding: 40px 0px; }

#interests .row:hover .left img {
	-webkit-transform: rotate(-12deg);
	-moz-transform: rotate(-12deg);
	-ms-transform: rotate(-12deg);
	-o-transform: rotate(-12deg);
}

#interests .row:hover .right img {
	-webkit-transform: rotate(12deg);
	-moz-transform: rotate(12deg);
	-ms-transform: rotate(12deg);
	-o-transform: rotate(12deg);
}


#projects .row > div { margin-bottom: 30px; }
#projects figure {
	position: relative;
	overflow: hidden;
}
#projects figure h3 {
	color: #FFF;
	font-weight: 300;
	margin: 0px 0px;

}
#projects figure p > strong { width: 60px; display: inline-block; margin: 0px; padding: 0px 0px;}
#projects figure img { width: 110%; }
#projects figure figcaption {
    padding: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
#projects figure a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}
#projects figure .icon {
	background: #da4453;
	position: absolute;
	top: 0px;
	right: 0px;
	width: 48px;
	height: 48px;
}
#projects figure .icon span {
	font-size: 18px;
	line-height: 18px;
	padding: 15px;
}

#contact { padding-bottom: 200px; }
#contact h2, #contact .row * { color: #E0CACC; }
#contact a { display: block; line-height: 32px; margin-bottom: 20px; opacity: 0.6; filter:alpha(opacity=60);  }
#contact a .icon { float: left; margin-right: 20px; }
#contact a:hover { opacity: 1; filter:alpha(opacity=100); text-decoration: none; }
#contact a:hover .fa  { opacity: 1; filter:alpha(opacity=100); text-decoration: none; }
#contact a:hover .fa.fa-twitter.fa-3x { color: #55ACEE}
#contact a:hover .fa.fa-linkedin.fa-3x { color: #007BB6}
#contact a:hover .fa.fa-facebook.fa-3x { color: #3B5998}
#contact a:hover .fa.fa-instagram.fa-3x { color: #3F729B}

@media (max-width: 1200px) {
	#interests .interest-content { padding: 20px 0px; }
}

@media (max-width: 767px) {
	.jumbotron:before {
		bottom: 100px;
		left: 20px;
		right: 20px;
		top: 20px;
	}
	.jumbotron .container { top: 20%; padding-top: 0px; }
	.jumbotron .scroll-down { width: 100%; right: 0px; }

	.navbar  { left: 0px; width: 100%; }
	.navbar .nav > li { height: 60px; }
	.navbar .nav > li a { height: 60px; text-align: center; padding-top: 20px; font-weight: 600; color: #FFFFFF; }

	.fixed .navbar { top: 0px; }

	.container { padding: 60px 20px; min-width: 280px; }
	.hidden-phone { display: none; }

	#profile .row * { text-align: center; }

	#experiences .experience .experience-details > span { display: block; margin-bottom: 6px; }
	#experiences .experience .experience-details .seperator { display: none; }

	#interests .left { float: none; }
	#interests .right { float: none; }

	#interests > * { text-align: center; }
	#interests img { width: 50%; height: auto; float: none !important; }
	#interests .interest-content { padding: 20px 0px; }

	#contact { padding-bottom: 60px; }
	#contact a .icon { float: left; margin-right: 10px; }
}

@media only screen and (orientation: portrait) and (max-width: 767px)  {
    .jumbotron {
      -webkit-background-size: auto 150%;
      background-attachment: scroll;
    }
}
@media only screen and (orientation: landscape) and (max-width: 767px)  {

    .jumbotron {
      -webkit-background-size: 150% auto;
      background-attachment: scroll;
    }

	.jumbotron .lead { display: none; }
}

@keyframes wiggle {
	0% {
		padding-top: 20px;
	}

	50% {
		padding-top: 28px;
	}

	100% {
		padding-top: 20px;
	}
}


figure.effect {
	background: #da4453;
	color: #FFF;
}

figure.effect img {
	width: -webkit-calc(100% + 20px);
	width: calc(100% + 20px);
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(-10px,0,0);
	transform: translate3d(-10px,0,0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

figure.effect:hover img {
	opacity: 0.2;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect figcaption {
	text-align: left;
}

figure.effect h3 {
	position: relative;
	overflow: hidden;
	padding-bottom: 20px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
}

figure.effect:hover h3 {
	opacity: 1;
}

figure.effect h3::after {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 2px;
	background: #fff;
	content: '';
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.35s;
	-webkit-transform: translate3d(-100%,0,0);
	transform: translate3d(-100%,0,0);
}

figure.effect:hover h3::after {
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect p {
	padding-top: 10px;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(100%,0,0);
	transform: translate3d(100%,0,0);
}

figure.effect:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}
